<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dinâmico</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/SlideShowDinamico.js"></script>

</head>
<body>
    <img id="i1" src="img/1.png">
    <img id="i2" src="img/2.jpg" style="display: none">
    <img id="i3" src="img/3.jpg" style="display: none">
    <img id="i4" src="img/4.jpg" style="display: none">
    <br>
    <a href="Exercicio01.html">Voltar para página principal</a>
</body>
</html>