<!DOCTYPE html>
<html>

<head>
    <script src="js\jquery-3.5.1.js"></script>
    <script src="js\Exercicio01.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <h1>Supermercado Central</h1>
    <div>
        <p>Para um planeta melhor, informe a quantidade de itens comprados e a quantidade a ser dividida por sacola plástica</p>
    </div>

    <div id="DivItensSecos">
        <label id="LabelItensSecos">Informe a quandidade de itens secos a serem colocados por sacola:</label>
        <input type="number" onmouseenter="DestacarTexto(1)" onmouseleave="RemoverDestaque(1)" name="TotalSeco" id="TotalSeco">
        <label id="UtilizeMenosSacolas1">Maximize o número de itens por sacola</label>
        <br>

        <label>Informe a quandidade de itens secos a serem divididos nas sacolas:</label>
        <input type="number" name="ItensSeco" id="ItensSeco" placeholder="Quantidade de itens seco">
        <br>

    </div>
    <div id="DivItensMolhados">
        <label id="LabelItensMolhados">Informe a quandidade de itens molhados a serem colocados por sacola:</label>
        <input type="number" onmouseenter="DestacarTexto(2)" onmouseleave="RemoverDestaque(2)" name="TotalMolhado" id="TotalMolhado">
        <label id="UtilizeMenosSacolas2">Maximize o número de itens por sacola</label>
        <br>

        <label>Informe a quandidade de itensmolhados a serem divididos nas sacolas:</label>
        <input type="number" name="ItensMolhado" id="ItensMolhado" placeholder="Quantidade de itens molhado">
        <br>

    </div>
    <div id="DivItensFrageis">
        <label id="LabelItensFrageis">Informe a quandidade de itens frágeis a serem colocados por sacola:</label>
        <input type="number" onmouseenter="DestacarTexto(3)" onmouseleave="RemoverDestaque(3)" name="TotalFragil" id="TotalFragil">
        <label id="UtilizeMenosSacolas3">Maximize o número de itens por sacola</label>
        <br>

        <label>Informe a quandidade de itens frágeis a serem divididos nas sacolas:</label>
        <input type="number" name="ItensFragil" id="ItensFragil" placeholder="Quantidade de itens fagril">
        <br>
    </div>

    <input type="submit" Value="Calcular" id="BotaoCalcular">
    <br>
    <a href="Produtos.html">Produtos</a>
    <br> <br>    
    <a href="Dinamico.html">Produtos - Dinamico</a>
</body>

</html>