<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/SlideShow.js"></script>

</head>
<body>
    <img id="i1" src="img/1.png">
    <img id="i2" src="img/2.jpg" style="display: none">
    <img id="i3" src="img/3.jpg" style="display: none">
    <img id="i4" src="img/4.jpg" style="display: none">
    <br>
    <a href="#" id="l1">1</a>
    <a href="#" id="l2">2</a>
    <a href="#" id="l3">3</a>
    <a href="#" id="l4">4</a>
    <br> <br>
    <a href="Exercicio01.html">Voltar para página principal</a>
</body>
</html>